
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Jordan Carlisle</title>

        
        <link rel="stylesheet" href="/assets/css/app-b47575206f.css">
        

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

        
        <header></header>

        


	<div class="container-fluid">
		<div class="row">
			<div id = "hero" class="col-xs-12 col-sm-6">		 
				<!-- Profile.jpg -->
			</div>
			<div id ="sidekick" class="col-xs-12 col-sm-6">
				<div class="words shadow">	
			    	 <!-- Profile Content  -->
	        		<!-- <h1 id="headline">I ain't going nowhere, so you can get to know me.</h1> -->
	        		
	        		<h1 id="headline">Hello, my name is Jordan.</h1>
		        	<div class="elevator">
				        	<p class="text-left">I work on <span class="link-underline"><a href="http://strengthen.io" target="_blank">Strengthen</a></span>, <span class="link-underline"><a href="http://createreason.com" target="_blank">Create Reason</a></span> &amp; many community projects.</p>
				        	<p class="text-left">I enjoy learning about economics, product development, growth marketing, cryptocurrencies &amp; the future of health.</p>
				        	<!-- <p>Let's take some time to connect: <a href="https://calendly.com/jordantcarlisle/10-28-2015">Calendar</a></p> </p> -->
		        	</div>
					<!-- <div class="panel panel-default">
			        	<form style="padding:3px;text-align:realtive;" action="https://tinyletter.com/jordantcarlisle" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/jordantcarlisle', 'popupwindow');return true">
				        	<p><label for="tlemail">Get interesting stuff:</label></p>
				        	<p><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email"/></p>
				        	<input type="hidden" value="1" name="embed"/>
		        			<input class="btn btn-default btn-block" type="submit" value="Subscribe"/>
			        	</form>
		        	</div> -->
	        	</div>
        	</div>
		</div>	
	</div>  
	<div class="social">
	    <ul>
	    	<li class="twitter"><a href="https://twitter.com/jordantcarlisle"><i class="fa fa-lg fa-twitter"></i></a></li>
	    	<li class="medium"><a href="https://medium.com/@JordanTCarlisle"><i class="fa fa-lg fa-medium"></i></a></li>
	        <li class="instagram"><a href="https://www.instagram.com/jordantcarlisle/"><i class="fa fa-lg fa-instagram"></i></a></li>
	        <li class="facebook hide-xs"><a href="https://www.facebook.com/jordan.carlisle.3"><i class="fa fa-lg fa-facebook"></i></a></li>
	        <li class="spotify hide-xs"><a href="https://play.spotify.com/user/127459884"><i class="fa fa-lg fa-spotify"></i></a></li>
	        <li class="linkedin"><a href="https://www.linkedin.com/in/jordantcarlisle"><i class="fa fa-lg fa-linkedin"></i></a></li>
	 		<li class="angellist hide-xs"><a href="https://angel.co/jordantcarlisle"><i class="fa fa-lg fa-angellist"></i></a></li>       
	        <li class="github hide-xs"><a href="https://github.com/jordantcarlisle"><i class="fa fa-lg fa-github"></i></a></li>
	    </ul>
	</div>
	


        <script src="/assets/js/vendor/jquery.min.js"></script>
        <script src="/assets/js/vendor/underscore-min.js"></script>
        <script src="/assets/js/vendor/bootstrap.min.js"></script>

        
        <script src="/assets/js/app-33228939e3.js"></script>
        

    </body>
</html>


 